{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "watch": true,
        "sourceMap": true,
        "outDir": "./out"
    },
    "include": [
        "src/**/*",
        "typings/**/*"
    ],
    "exclude": [
        "node_modules",
        "out"
    ]
}